# Mined

Mined/app/: build.gradle  proguard-rules.pro
Mined/app/src/androidTest/java/com/pocketmarket/mined/: ExampleInstrumentedTest.java
Mined/app/src/main/: AndroidManifest.xml
Mined/app/src/main/assets/: firebase.properties
Mined/app/src/main/java/com/pocketmarket/mined/: FontCache.java  ImageCache.java  MainActivity.java  MainApplication.java  RoundedImageView.java  SingleFragmentActivity.java  SingleMainFragmentActivity.java  SingleSigninFragmentActivity.java
Mined/app/src/main/java/com/pocketmarket/mined/activity/: ApplicationActivity.java  AssistantActivity.java  BuyActivity.java  ChatActivity.java  ExpenseAnalyticsActivity.java  FeedsActivity.java  MinedActivity.java  PayActivity.java  SigninActivity.java
Mined/app/src/main/java/com/pocketmarket/mined/adapter/: ChatListViewAdapter.java  GlobalMenuAdapter.java  (+2 more)
Mined/app/src/main/res/color/: text_milestone_color.xml
Mined/app/src/main/res/drawable/: badge_circle.xml  button_blue.xml  button_blue_disabled.xml  button_blue_focus.xml  button_blue_press.xml  button_disabled.xml  button_milestone.xml  button_milestone_disabled.xml  button_milestone_unfocused.xml  layout_bg_grey_border.xml  shadow_top.xml  small_circle.xml
Mined/app/src/main/res/layout/: activity_chat.xml  activity_fragment.xml  activity_main.xml  activity_mined.xml  activity_signin.xml  dialog_delete_product.xml  fragment_application.xml  fragment_assistant.xml  fragment_bottom_sheet.xml  fragment_buy.xml  fragment_camera.xml  fragment_expense_analytics.xml  fragment_listview.xml  fragment_mined.xml  fragment_product_selected.xml  fragment_product_selected_inquiries.xml  fragment_signin.xml  item_feed.xml  item_global_menu.xml  item_message.xml  item_photo.xml  list_item.xml  list_item_chat.xml  progressbar.xml  toolbar.xml  view_context_menu.xml  view_global_menu_header.xml
Mined/app/src/main/res/menu/: chat.xml  menu_save.xml  popup_menu.xml  test.xml
Mined/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Mined/app/src/main/res/xml/: file_paths.xml
Mined/app/src/test/java/com/pocketmarket/mined/: ExampleUnitTest.java
(+79 files in other folders)
