apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.pocketmarket.mined"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'

    // cards layout
    compile 'com.android.support:cardview-v7:25.0.0'

    // android layout design
    compile 'com.android.support:design:25.0.0'

    // google parser
    compile 'com.google.code.gson:gson:2.6.2'

    // firebase
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'

    // firebase fcm
    compile 'com.google.firebase:firebase-messaging:9.8.0'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    // facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'

    // image handler
    compile 'com.squareup.picasso:picasso:2.5.2'

    // graph income and expense
    compile "com.androidplot:androidplot-core:0.9.8"

    compile 'de.hdodenhof:circleimageview:1.3.0'

    // Google
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    // use dagger 2 for awesome annotation dependency injection
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    // butter knife to reduce boiler plate code using reflection
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
// firebase use
apply plugin: 'com.google.gms.google-services'