<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:gravity="center">


    <com.pocketmarket.mined.widget.CustomFontTextView
        android:id="@+id/product_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_product_alert"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        custom:customFont="fonts/SourceSansPro-Regular.ttf"
    />

</LinearLayout>