<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
            />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/product_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingBottom="50dp">

                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@mipmap/empty_products"
                    />

                    <com.pocketmarket.mined.widget.CustomFontTextView
                        android:id="@+id/product_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/products_empty"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textColor="@color/default_text_color"
                        custom:customFont="fonts/SourceSansPro-Regular.ttf"
                        android:paddingTop="20dp"
                    />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <!-- cards populate -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:scrollbars="vertical"
            />
        </android.support.v4.widget.SwipeRefreshLayout>



    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>