<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
        >

            <com.pocketmarket.mined.RoundedImageView
                android:id="@+id/image_round"
                android:contentDescription=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/unionbank_profile_pic"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
            />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unionbank"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#5F9EA0"
            />
        </LinearLayout>

        <com.pocketmarket.mined.view.SquaredFrameLayout
            android:id="@+id/image_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/feed_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />

            <View
                android:id="@+id/bg_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_like_circle_background" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/ic_heart_outline_white" />

        </com.pocketmarket.mined.view.SquaredFrameLayout>

        <com.pocketmarket.mined.widget.CustomFontTextView
            android:id="@+id/feed_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:textColor="@color/milestone_title_color"
            custom:customFont="fonts/SourceSansPro-Regular.ttf"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_heart_outline_grey" />

            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_feed_action"
                android:src="@mipmap/list_menu" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_heart_small_blue" />

                <TextSwitcher
                    android:id="@+id/likes_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:inAnimation="@anim/slide_in_likes_counter"
                    android:outAnimation="@anim/slide_out_likes_counter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123 recomends"
                        android:textColor="@color/text_like_counter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_like_counter" />
                </TextSwitcher>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>