<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:background="@android:color/white"
>

    <com.pocketmarket.mined.RoundedImageView
        android:id="@+id/image_round"
        android:contentDescription=""
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/blank"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
    />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
    >
        <com.pocketmarket.mined.widget.CustomFontTextView
            android:id="@+id/text_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="16dp"
            android:text="@string/title"
            android:textColor="@color/milestone_title_color"
            custom:customFont="fonts/Montserrat-Regular.ttf"
            android:textSize="14sp"
        />
        <com.pocketmarket.mined.widget.CustomFontTextView
            android:id="@+id/sub_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:paddingRight="16dp"
            android:text="@string/title"
            android:textColor="@color/milestone_title_color"
            custom:customFont="fonts/SourceSansPro-Regular.ttf"
            android:layout_below="@+id/text_title"
            android:textSize="14sp"
        />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/image_more_layout"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
    >

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_menu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
        />

    </RelativeLayout>

</RelativeLayout>
